is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoFilterAndPaging
build_property.RootNamespace = DemoFilterAndPaging
build_property.ProjectDir = C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\GV\DemoFilterAndPaging\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\GV\DemoFilterAndPaging
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ToaiNT/Desktop/Block5/Git/Exercise/GV/DemoFilterAndPaging/Views/Order/List2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTGlzdDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ToaiNT/Desktop/Block5/Git/Exercise/GV/DemoFilterAndPaging/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ToaiNT/Desktop/Block5/Git/Exercise/GV/DemoFilterAndPaging/Views/Product/ViewCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxWaWV3Q2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
