is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BtDemoWeb0712
build_property.RootNamespace = BtDemoWeb0712
build_property.ProjectDir = C:\Users\thanh\OneDrive\Desktop\Exercise\BT\BtDemoWeb0712\BtDemoWeb0712\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thanh\OneDrive\Desktop\Exercise\BT\BtDemoWeb0712\BtDemoWeb0712
build_property._RazorSourceGeneratorDebug = 

[C:/Users/thanh/OneDrive/Desktop/Exercise/BT/BtDemoWeb0712/BtDemoWeb0712/Views/Customer/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thanh/OneDrive/Desktop/Exercise/BT/BtDemoWeb0712/BtDemoWeb0712/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thanh/OneDrive/Desktop/Exercise/BT/BtDemoWeb0712/BtDemoWeb0712/Views/Order/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thanh/OneDrive/Desktop/Exercise/BT/BtDemoWeb0712/BtDemoWeb0712/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
