is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BT1212
build_property.RootNamespace = BT1212
build_property.ProjectDir = C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212
build_property._RazorSourceGeneratorDebug = 

[C:/Users/thanh/OneDrive/Desktop/Exercise/BT1212/BT1212/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/thanh/OneDrive/Desktop/Exercise/BT1212/BT1212/Views/Employee/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
