C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\appsettings.Development.json
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\appsettings.json
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\BT1212.exe
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\BT1212.deps.json
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\BT1212.runtimeconfig.json
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\BT1212.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\BT1212.pdb
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\Humanizer.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\BT1212.csproj.AssemblyReference.cache
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\BT1212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\BT1212.AssemblyInfoInputs.cache
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\BT1212.AssemblyInfo.cs
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\BT1212.csproj.CoreCompileInputs.cache
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\BT1212.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\scopedcss\bundle\BT1212.styles.css
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\BT1212.csproj.CopyComplete
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\BT1212.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\refint\BT1212.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\BT1212.pdb
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\BT1212.genruntimeconfig.cache
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\ref\BT1212.dll
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\BT1212.RazorAssemblyInfo.cache
C:\Users\thanh\OneDrive\Desktop\Exercise\BT1212\BT1212\obj\Debug\net6.0\BT1212.RazorAssemblyInfo.cs
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\appsettings.json
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\BT1212.exe
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\BT1212.deps.json
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\BT1212.runtimeconfig.json
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\BT1212.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\BT1212.pdb
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\Humanizer.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\BT1212.csproj.AssemblyReference.cache
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\BT1212.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\BT1212.AssemblyInfoInputs.cache
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\BT1212.AssemblyInfo.cs
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\BT1212.csproj.CoreCompileInputs.cache
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\BT1212.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\BT1212.RazorAssemblyInfo.cache
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\BT1212.RazorAssemblyInfo.cs
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\scopedcss\bundle\BT1212.styles.css
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\BT1212.csproj.CopyComplete
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\BT1212.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\refint\BT1212.dll
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\BT1212.pdb
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\BT1212.genruntimeconfig.cache
C:\Users\ToaiNT\Desktop\Block5\Git\Exercise\BT\BT1212\BT1212\obj\Debug\net6.0\ref\BT1212.dll
