is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstWebApp
build_property.RootNamespace = FirstWebApp
build_property.ProjectDir = D:\CodeDemo\PRN211\PRN211.MFall22\FirstWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CodeDemo\PRN211\PRN211.MFall22\FirstWebApp
build_property._RazorSourceGeneratorDebug = 

[D:/CodeDemo/PRN211/PRN211.MFall22/FirstWebApp/Views/Norule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm9ydWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CodeDemo/PRN211/PRN211.MFall22/FirstWebApp/Views/Product/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
